{
  "expo": {
    "name": "PAWER",
    "slug": "pawer",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ph.pawer.app",
      "userInterfaceStyle": "light",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-notifications"
    ],
    "scheme": "pawer",
    "backgroundColor": "#F5F5F5",
    "splash": {
      "backgroundColor": "#F5F5F5",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    }
  }
}
